<!DOCTYPE HTML>
<html>

<head>
    <tilte>Bryant story</tilte>
</head>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

<body>
    <!-- All content goes here -->
    <div>
        <nav>
            <h1>Bryant's Story</h1>
        </nav>

        <main>

        </main> 
            <!-- Sidebar section -->
            <div>
              
            </div>
        
            <!-- Content section -->
            <div>
                </div>
            
    <div>
        <!-- Interests section -->
    <h3>Interests</h3>
    <img>https://mail.google.com/mail/u/1?ui=2&ik=44b824d0c1&attid=0.1&permmsgid=msg-a:r-2156190966424685899&th=17c37f429c57f457&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-FWwZCY06eQkDxDOroghuQN0Rr2lM_4SBMU-MH1csP6_B_9FlsFKJCtALBV1AXo1uUi_rxmh51tI3-CqCYOOwT5G2-kBRQcb2GTzOeW9El-RYMY0jecEt1ovA&disp=emb&realattid=17c37f40e1145e5a261
        <p>I play my game</p>
        <p>I play football</p>
        <p>I like shopping</p> 
    </ul>
</div>
<body>
     <div>#all-contents {
        max-width: 800px;
        margin: auto;</div>
}
 -->
    <div>
        ...
    </div>
</body>

            </div>
        </main>
        </div>
    </div><h2>BryantSpears</h2>
    <p>RealEstate</p>
</body>

</html>